log4j.rootLogger=info, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YY-MM-dd HH:mm:ss,SSS} [%t] %-5p %l : %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log4j.root}/dass-logs/hadoop.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YY-MM-dd HH:mm:ss,SSS} [%t] %-5p %l : %m%n
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=100

log4j.category=warn,stdout
log4j.category.com.steer = info,stdout
log4j.category.org.apache.hadoop = info,stdout
#log4j.logger.org.hibernate=debug
#log4j.category.org.springframework.transaction = debug, stdout
#log4j.category.org.hibernate = all, stdout
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
